[33mcommit 396915c140be917a8515607e64d5795d91c1fa01[m[33m ([m[1;36mHEAD -> [m[1;32mex-aula6-stela[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: re-andrade1987 <37075397+re-andrade1987@users.noreply.github.com>
Date:   Sat Nov 30 08:52:47 2019 -0300

    Update README.md

[33mcommit ed27ca5cf9a34b0d9dbb617a07303b1123e3cd23[m
Author: re-andrade1987 <37075397+re-andrade1987@users.noreply.github.com>
Date:   Fri Nov 29 22:16:05 2019 -0300

    Update README.md

[33mcommit 3dc3f29a82d857cb1f712a85fce91c23d7aa7807[m
Author: Renata <renataandrade1987@hotmail.com>
Date:   Fri Nov 29 21:04:56 2019 -0200

    Adicionando conteudo para aula de jquery

[33mcommit 21319529a5893c480671557759e083faf6491de2[m
Author: re-andrade1987 <37075397+re-andrade1987@users.noreply.github.com>
Date:   Fri Nov 29 20:27:45 2019 -0300

    Update README.md

[33mcommit fa1f375efd3b6f6fe2fa61b9183998799c3fd23e[m
Author: Renata <renataandrade1987@hotmail.com>
Date:   Thu Nov 28 21:00:44 2019 -0200

    Adicionando conteudo para a aula de jquery

[33mcommit 2b2eaee3fb13114e8f4f0a29ed6a68531351470b[m
Author: Renata <renataandrade1987@hotmail.com>
Date:   Thu Nov 28 17:48:36 2019 -0200

    Adicionando conteudo para a aula de jquery

[33mcommit ffd512395e3b61a732a23444b2ab03fef1291461[m
Author: re-andrade1987 <37075397+re-andrade1987@users.noreply.github.com>
Date:   Thu Nov 28 16:17:02 2019 -0300

    Update README.md

[33mcommit 21ce023a0d0dc0bd489ea6e09b7fed9da15e1bbe[m
Author: re-andrade1987 <37075397+re-andrade1987@users.noreply.github.com>
Date:   Thu Nov 28 14:18:47 2019 -0300

    Update README.md

[33mcommit 34a15ffc285a2891342ceb6ad61409c7f8cb7824[m
Author: re-andrade1987 <37075397+re-andrade1987@users.noreply.github.com>
Date:   Thu Nov 28 14:14:58 2019 -0300

    Update README.md

[33mcommit 0dcf46be7ae39e4dba35688ff007fb8049b00534[m
Author: re-andrade1987 <37075397+re-andrade1987@users.noreply.github.com>
Date:   Thu Nov 28 14:13:13 2019 -0300

    Update README.md

[33mcommit cadde792f0255071728e6f9160fba3ef45c6765e[m
Author: re-andrade1987 <37075397+re-andrade1987@users.noreply.github.com>
Date:   Thu Nov 28 14:12:50 2019 -0300

    Update README.md

[33mcommit f576ad84fea7c974a739fa2a6d327fb03ff55dbe[m
Author: re-andrade1987 <37075397+re-andrade1987@users.noreply.github.com>
Date:   Thu Nov 28 14:11:49 2019 -0300

    Update README.md

[33mcommit 4180e14482fbdd813ec3d4a7a2a19fff7f941540[m
Author: re-andrade1987 <37075397+re-andrade1987@users.noreply.github.com>
Date:   Thu Nov 28 14:04:41 2019 -0300

    Inserindo logo jquery

[33mcommit 1efc5b147389fe23e99d4b7b09017b096404a604[m
Author: re-andrade1987 <37075397+re-andrade1987@users.noreply.github.com>
Date:   Thu Nov 28 14:02:07 2019 -0300

    Delete Logo_jQuery.svg.png

[33mcommit 22ada0fee119af4f8662364f1fcd16e018f3eef5[m
Author: re-andrade1987 <37075397+re-andrade1987@users.noreply.github.com>
Date:   Thu Nov 28 14:00:58 2019 -0300

    Inserindo logo jquey

[33mcommit bd9a13c972cf5c3837b356eeaebb125adff7497c[m
Merge: 842eddc 93d6933
Author: Renata <renataandrade1987@hotmail.com>
Date:   Thu Nov 28 02:50:08 2019 -0200

    Merge branch 'master' of https://github.com/reprograma/On3-jquery

[33mcommit 842eddc965fbaa21168a140873ba862485e63023[m
Author: Renata <renataandrade1987@hotmail.com>
Date:   Thu Nov 28 02:49:37 2019 -0200

    Inserindo conteudo para aula de jquery

[33mcommit 93d6933a7f6a3ab3abd7f7d2b68201203c560f65[m
Author: re-andrade1987 <37075397+re-andrade1987@users.noreply.github.com>
Date:   Wed Nov 27 23:59:04 2019 -0300

    Update README.md

[33mcommit 348ef2021594254d522ef613dcd25f440422caa5[m
Merge: c9294f4 cd0eb0a
Author: Renata <renataandrade1987@hotmail.com>
Date:   Thu Nov 28 00:49:02 2019 -0200

    Merge branch 'master' of https://github.com/reprograma/On3-jquery

[33mcommit c9294f43ae8430ba4aa05c974f7571987cf6f6ec[m
Author: Renata <renataandrade1987@hotmail.com>
Date:   Thu Nov 28 00:47:04 2019 -0200

    Inserindo conteudo para aula de jquery

[33mcommit cd0eb0a8908f30a0fdddc483a5ca8ef4a525163e[m
Author: re-andrade1987 <37075397+re-andrade1987@users.noreply.github.com>
Date:   Wed Nov 27 23:09:21 2019 -0300

    Update README.md

[33mcommit 7e282732005d525daf55690a432dc4fa610cff38[m
Author: re-andrade1987 <37075397+re-andrade1987@users.noreply.github.com>
Date:   Wed Nov 27 22:58:39 2019 -0300

    Update README.md

[33mcommit 0022ffd20dec7b856017d9bc6287a9bf95a9fec0[m
Author: re-andrade1987 <37075397+re-andrade1987@users.noreply.github.com>
Date:   Wed Nov 27 22:57:41 2019 -0300

    Update README.md

[33mcommit 854abf2042a2110aa63ece0b570e8cdae9f07a6b[m
Author: re-andrade1987 <37075397+re-andrade1987@users.noreply.github.com>
Date:   Wed Nov 27 22:55:53 2019 -0300

    Create README.md

[33mcommit 800a7236dc990497ae34534b9a8bf67e7f086987[m
Author: Renata <renataandrade1987@hotmail.com>
Date:   Tue Nov 26 23:57:14 2019 -0300

    Inserindo conteudo para a aula de jquery

[33mcommit 6fe28d269a3f91529849aedcb5b50b3f9cd78be5[m
Author: Renata <renataandrade1987@hotmail.com>
Date:   Tue Nov 26 19:29:21 2019 -0300

    Commit inicial conteudo aula jquery turma on 3
